<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="MasterSiteTemplate.master.cs" Inherits="AS3_WebApp.MasterSiteTemplate" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title>Tech Support</title>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
        <div>
            <h1>Tech Support</h1>
        
            <asp:SiteMapDataSource ID="SiteMapDataSource1" runat="server" />
            <asp:Menu ID="NavigationMenu" runat="server" StaticDisplayLevels="2" StaticSubMenuIndent="18px" Orientation="Horizontal" DynamicHorizontalOffset="10" DataSourceID="SiteMapDataSource1">
            </asp:Menu>
            <asp:SiteMapPath ID="SiteMapPath1" runat="server"></asp:SiteMapPath>
        
            <br />

            <asp:ContentPlaceHolder ID="ContentPlaceHolderID" runat="server" />

            <p>&copy 2015 Tech Support</p>
        </div>
    </form>
</body>
</html>
