<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="MasterSiteTemplate.master.cs" Inherits="AS3_WebApp.MasterSiteTemplate" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title>Tech Support</title>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
    <div>
        <h1>Tech Support</h1>
        
        <asp:SiteMapDataSource ID="SiteMapDataSource1" runat="server" />
        <asp:Menu ID="Menu1" runat="server" DataSourceID="SiteMapDataSource1" Orientation="Horizontal" StaticSubMenuIndent="16px">
        </asp:Menu>
        <asp:SiteMapPath ID="SiteMapPath1" runat="server">
        </asp:SiteMapPath>
        
        <br />
        <br />

        <asp:ContentPlaceHolder ID="ContentPlaceHolderID" runat="server" />

        &copy 2015 Tech Support
    </div>
    </form>
</body>
</html>
