<%-- Author: Luke Michels --%>
<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="MasterSiteTemplate.master.cs" Inherits="AS3_WebApp.MasterSiteTemplate" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title>Tech Support</title>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
    <link href="Styles/StyleSheet.css" rel="stylesheet" type="text/css" />
</head>
<body>
    <form id="form1" runat="server">
        <div>
            <h1 style="text-align:center">
                <img src="/Images/bell.png" width="20px" height="20px"/>
                  Tech Support
                <img src="/Images/whistle.png" width="20px" height="20px"/>
            </h1>
        
            <asp:SiteMapDataSource ID="SiteMapDataSource1" runat="server" />
            <div id="navbar-container">
                <asp:Menu ID="NavigationMenu" runat="server" StaticDisplayLevels="2" StaticSubMenuIndent="18px" Orientation="Horizontal" DynamicHorizontalOffset="10" DataSourceID="SiteMapDataSource1" ForeColor="Black">
                    <StaticMenuItemStyle BorderColor="Black" BorderStyle="Solid" HorizontalPadding="18px"/>
                </asp:Menu>
            </div>
            
            <hr />
            <br />

            <asp:ContentPlaceHolder ID="ContentPlaceHolderID" runat="server" />
            
            <div class="footer">
                <p>&copy 2015 Tech Support</p>
            </div>
        </div>
    </form>
</body>
</html>
