<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="MasterSiteTemplate.master.cs" Inherits="AS3_WebApp.MasterSiteTemplate" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title>Tech Support</title>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
    <link href="Styles/StyleSheet.css" rel="stylesheet" type="text/css" />
</head>
<body>
    <form id="form1" runat="server">
        <div>
            <asp:SiteMapDataSource ID="SiteMapDataSource" runat="server" />

            <h1 class="header">Tech Support</h1>
            <div id="navbar-container">
                <asp:Menu ID="NavigationMenu" runat="server" StaticDisplayLevels="2" StaticSubMenuIndent="18px" Orientation="Horizontal" DynamicHorizontalOffset="10" DataSourceID="SiteMapDataSource" ForeColor="Black">
                    <StaticMenuItemStyle BorderColor="Black" BorderStyle="Solid" HorizontalPadding="18px"/>
                </asp:Menu>
            </div>
            
            <hr />

            <asp:ContentPlaceHolder ID="ContentPlaceHolderID" runat="server" />
            
            <div class="footer">
                &copy 2015 Tech Support
            </div>
        </div>
    </form>
</body>
</html>
