<?xml version="1.0" encoding="utf-8" ?>
<siteMap xmlns="http://schemas.microsoft.com/AspNet/SiteMap-File-1.0" >
    <siteMapNode url="default.aspx" title="Home"  description="">
      <siteMapNode url="Pages/Support/TechnicianMaintenance.aspx" title="Technician Maintenance"  description="" />
      <siteMapNode url="Pages/Support/ProductMaintenance.aspx" title="Product Maintenance"  description="" />
      <siteMapNode url="Pages/Technician/CustomerIncidents.aspx" title="Customer Incidents"  description="" />
      <siteMapNode url="Pages/Support/AddIncident.aspx" title="Add Incident"  description="" />
      <siteMapNode url="Pages/Support/AddRegistration.aspx" title="Add Registration"  description="" />
      <siteMapNode url="Pages/Admin/UserAccountMaintenance.aspx" title="User Account Maintenance"  description="" />
    </siteMapNode>
</siteMap>